--------------------------------------------------------
--  File created - Saturday-April-15-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for View V_GRADESBYRANK
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "CISC181"."V_GRADESBYRANK" ("STUDENT_ID", "SECTION_ID", "GRADE_TYPE_CODE", "NUMERIC_GRADE", "DROP_LOWEST", "SCORERANK") AS 
  (

select G.Student_ID, 
       G.Section_ID, 
       G.grade_Type_Code, 
       G.numeric_grade,
       GTW.DROP_LOWEST,
       RANK() OVER (PARTITION BY G.Student_ID, G.Student_ID, G.grade_Type_Code ORDER BY numeric_grade DESC) ScoreRank
from grade g
inner join grade_type_weight gtw
on g.section_id = gtw.section_id
and g.grade_type_code = gtw.grade_type_code);
--------------------------------------------------------
--  DDL for View V_GRADESUMMARY
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "CISC181"."V_GRADESUMMARY" ("SECTION_ID", "STUDENT_ID", "SUMGRADE") AS 
  (Select Section_ID,
        Student_ID,
        sum(avggrade) as SumGrade
from 

(Select g.Student_ID,
       g.Section_ID,
       g.Grade_Type_code,
       (avg(g.numeric_Grade) * gtw.percent_of_final_grade * 0.01) as avgGrade,
       gtw.number_per_section,
       gtw.percent_of_final_grade,
       gtw.drop_lowest
from V_GRADEWITHDROPS g
inner join Grade_Type_Weight gtw
on g.section_id = gtw.section_Id
and g.grade_type_code = gtw.Grade_Type_Code
group by g.Student_ID,
       g.Section_ID,
       g.Grade_Type_code,
       gtw.number_per_section,
       gtw.percent_of_final_grade,
       gtw.drop_lowest) 
group by Student_ID, Section_id);
--------------------------------------------------------
--  DDL for View V_GRADEWITHDROPS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "CISC181"."V_GRADEWITHDROPS" ("STUDENT_ID", "SECTION_ID", "GRADE_TYPE_CODE", "NUMERIC_GRADE", "SCORERANK") AS 
  (

select gbr.student_id,
       gbr.section_id,
       gbr.Grade_Type_code,
       gbr.numeric_grade,
       gbr.scorerank
from v_gradesbyrank gbr
Where scorerank < 
  (Select Max(ScoreRank) 
   from v_gradesbyrank gbr2
   where gbr2.student_id = gbr.student_id
     and gbr2.section_id = gbr.Section_id
     and gbr2.grade_type_code = gbr.grade_type_code)
and gbr.Drop_lowest = 'Y'
union all
select gbr.student_id,
       gbr.section_id,
       gbr.Grade_Type_code,
       gbr.numeric_grade,
       gbr.scorerank
from v_gradesbyrank gbr
Where gbr.Drop_lowest = 'N');
--------------------------------------------------------
--  DDL for View V_TOPSTUDENTS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "CISC181"."V_TOPSTUDENTS" ("STUDENT_ID", "FIRST_NAME", "LAST_NAME", "MaxGrade") AS 
  (

Select stu.student_id,
       stu.first_name,
       stu.last_name,
       max(gr.numeric_grade)
                                  
from student stu
inner join grade gr
on stu.Student_ID = gr.student_ID
Group By stu.student_ID,
         stu.first_name,
         stu.Last_name
);
--------------------------------------------------------
--  DDL for Table COURSE
--------------------------------------------------------

  CREATE TABLE "CISC181"."COURSE" 
   (	"COURSE_NO" NUMBER(8,0), 
	"DESCRIPTION" VARCHAR2(50 BYTE), 
	"COST" NUMBER(9,2), 
	"PREREQUISITE" NUMBER(8,0), 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" VARCHAR2(30 BYTE), 
	"MODIFIED_DATE" DATE
   ) ;

   COMMENT ON COLUMN "CISC181"."COURSE"."COURSE_NO" IS 'The unique ID for a course.';
   COMMENT ON COLUMN "CISC181"."COURSE"."DESCRIPTION" IS 'The full name for this course.';
   COMMENT ON COLUMN "CISC181"."COURSE"."COST" IS 'The dollar amount charged for enrollment in this course.';
   COMMENT ON COLUMN "CISC181"."COURSE"."PREREQUISITE" IS 'The ID number of the course which must be taken as a prerequisite to this course.';
   COMMENT ON COLUMN "CISC181"."COURSE"."CREATED_BY" IS 'Audit column - indicates user who inserted data.';
   COMMENT ON COLUMN "CISC181"."COURSE"."CREATED_DATE" IS 'Audit column - indicates date of insert.';
   COMMENT ON COLUMN "CISC181"."COURSE"."MODIFIED_BY" IS 'Audit column - indicates who made last update.';
   COMMENT ON COLUMN "CISC181"."COURSE"."MODIFIED_DATE" IS 'Audit column - date of last update.';
   COMMENT ON TABLE "CISC181"."COURSE"  IS 'Information for a course.';
--------------------------------------------------------
--  DDL for Table ENROLLMENT
--------------------------------------------------------

  CREATE TABLE "CISC181"."ENROLLMENT" 
   (	"STUDENT_ID" NUMBER(8,0), 
	"SECTION_ID" NUMBER(8,0), 
	"ENROLL_DATE" DATE, 
	"FINAL_GRADE" NUMBER(3,0), 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" VARCHAR2(30 BYTE), 
	"MODIFIED_DATE" DATE
   ) ;

   COMMENT ON COLUMN "CISC181"."ENROLLMENT"."STUDENT_ID" IS 'The unique ID for a student.';
   COMMENT ON COLUMN "CISC181"."ENROLLMENT"."SECTION_ID" IS 'The unique ID for a section.';
   COMMENT ON COLUMN "CISC181"."ENROLLMENT"."ENROLL_DATE" IS 'The date this student registered for this section.';
   COMMENT ON COLUMN "CISC181"."ENROLLMENT"."FINAL_GRADE" IS 'The final grade given to this student for all work in this section (class).';
   COMMENT ON COLUMN "CISC181"."ENROLLMENT"."CREATED_BY" IS 'Audit column - indicates user who inserted data.';
   COMMENT ON COLUMN "CISC181"."ENROLLMENT"."CREATED_DATE" IS 'Audit column - indicates date of insert.';
   COMMENT ON COLUMN "CISC181"."ENROLLMENT"."MODIFIED_BY" IS 'Audit column - indicates who made last update.';
   COMMENT ON COLUMN "CISC181"."ENROLLMENT"."MODIFIED_DATE" IS 'Audit column - date of last update.';
   COMMENT ON TABLE "CISC181"."ENROLLMENT"  IS 'Information for a student registered for a particular section (class).';
--------------------------------------------------------
--  DDL for Table GRADE
--------------------------------------------------------

  CREATE TABLE "CISC181"."GRADE" 
   (	"STUDENT_ID" NUMBER(8,0), 
	"SECTION_ID" NUMBER(8,0), 
	"GRADE_TYPE_CODE" CHAR(2 BYTE), 
	"GRADE_CODE_OCCURRENCE" NUMBER(38,0), 
	"NUMERIC_GRADE" NUMBER(3,0) DEFAULT 0, 
	"COMMENTS" VARCHAR2(2000 BYTE), 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" VARCHAR2(30 BYTE), 
	"MODIFIED_DATE" DATE
   ) ;

   COMMENT ON COLUMN "CISC181"."GRADE"."STUDENT_ID" IS 'The unique ID for the student.';
   COMMENT ON COLUMN "CISC181"."GRADE"."SECTION_ID" IS 'The unique ID for a section.';
   COMMENT ON COLUMN "CISC181"."GRADE"."GRADE_TYPE_CODE" IS 'The code which identifies a category of grade.';
   COMMENT ON COLUMN "CISC181"."GRADE"."GRADE_CODE_OCCURRENCE" IS 'The sequence number of one grade type for one section. For example, there could be multiple assignments numbered 1, 2, 3, etc.';
   COMMENT ON COLUMN "CISC181"."GRADE"."NUMERIC_GRADE" IS 'Numeric grade value, (e.g. 70, 75.)';
   COMMENT ON COLUMN "CISC181"."GRADE"."COMMENTS" IS 'Instructor''s comments on this grade.';
   COMMENT ON COLUMN "CISC181"."GRADE"."CREATED_BY" IS 'Audit column - indicates user who inserted data.';
   COMMENT ON COLUMN "CISC181"."GRADE"."CREATED_DATE" IS 'Audit column - indicates date of insert.';
   COMMENT ON COLUMN "CISC181"."GRADE"."MODIFIED_BY" IS 'Audit column - indicates who made last update.';
   COMMENT ON COLUMN "CISC181"."GRADE"."MODIFIED_DATE" IS 'Audit column - date of last update.';
   COMMENT ON TABLE "CISC181"."GRADE"  IS 'The individual grades a student received for a particular section(class).';
--------------------------------------------------------
--  DDL for Table GRADE_CONVERSION
--------------------------------------------------------

  CREATE TABLE "CISC181"."GRADE_CONVERSION" 
   (	"LETTER_GRADE" VARCHAR2(2 BYTE), 
	"GRADE_POINT" NUMBER(3,2) DEFAULT 0, 
	"MAX_GRADE" NUMBER(3,0), 
	"MIN_GRADE" NUMBER(3,0), 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" VARCHAR2(30 BYTE), 
	"MODIFIED_DATE" DATE
   ) ;

   COMMENT ON COLUMN "CISC181"."GRADE_CONVERSION"."LETTER_GRADE" IS 'The unique grade as a letter (A, A-, B, B+, etc.).';
   COMMENT ON COLUMN "CISC181"."GRADE_CONVERSION"."GRADE_POINT" IS 'The number grade on a scale from 0 (F) to 4 (A).';
   COMMENT ON COLUMN "CISC181"."GRADE_CONVERSION"."MAX_GRADE" IS 'The highest grade number which makes this letter grade.';
   COMMENT ON COLUMN "CISC181"."GRADE_CONVERSION"."MIN_GRADE" IS 'The lowest grade number which makes this letter grade.';
   COMMENT ON COLUMN "CISC181"."GRADE_CONVERSION"."CREATED_BY" IS 'Audit column - indicates user who inserted data.';
   COMMENT ON COLUMN "CISC181"."GRADE_CONVERSION"."CREATED_DATE" IS 'Audit column - indicates date of insert.';
   COMMENT ON COLUMN "CISC181"."GRADE_CONVERSION"."MODIFIED_BY" IS 'Audit column - indicates who made last update.';
   COMMENT ON COLUMN "CISC181"."GRADE_CONVERSION"."MODIFIED_DATE" IS 'Audit column - date of last update.';
   COMMENT ON TABLE "CISC181"."GRADE_CONVERSION"  IS 'Converts a number grade to a letter grade.';
--------------------------------------------------------
--  DDL for Table GRADE_TYPE
--------------------------------------------------------

  CREATE TABLE "CISC181"."GRADE_TYPE" 
   (	"GRADE_TYPE_CODE" CHAR(2 BYTE), 
	"DESCRIPTION" VARCHAR2(50 BYTE), 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" VARCHAR2(30 BYTE), 
	"MODIFIED_DATE" DATE
   ) ;

   COMMENT ON COLUMN "CISC181"."GRADE_TYPE"."GRADE_TYPE_CODE" IS 'The unique code which identifies a category of grade, i.e. MT, HW.';
   COMMENT ON COLUMN "CISC181"."GRADE_TYPE"."DESCRIPTION" IS 'The description for this code, i.e. Midterm, Homework.';
   COMMENT ON COLUMN "CISC181"."GRADE_TYPE"."CREATED_BY" IS 'Audit column - indicates user who inserted data.';
   COMMENT ON COLUMN "CISC181"."GRADE_TYPE"."CREATED_DATE" IS 'Audit column - indicates date of insert.';
   COMMENT ON COLUMN "CISC181"."GRADE_TYPE"."MODIFIED_BY" IS 'Audit column - indicates who made last update.';
   COMMENT ON COLUMN "CISC181"."GRADE_TYPE"."MODIFIED_DATE" IS 'Audit column - date of last update.';
   COMMENT ON TABLE "CISC181"."GRADE_TYPE"  IS 'Lookup table of a grade types (code) and its description.';
--------------------------------------------------------
--  DDL for Table GRADE_TYPE_WEIGHT
--------------------------------------------------------

  CREATE TABLE "CISC181"."GRADE_TYPE_WEIGHT" 
   (	"SECTION_ID" NUMBER(8,0), 
	"GRADE_TYPE_CODE" CHAR(2 BYTE), 
	"NUMBER_PER_SECTION" NUMBER(3,0), 
	"PERCENT_OF_FINAL_GRADE" NUMBER(3,0), 
	"DROP_LOWEST" CHAR(1 BYTE), 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" VARCHAR2(30 BYTE), 
	"MODIFIED_DATE" DATE
   ) ;

   COMMENT ON COLUMN "CISC181"."GRADE_TYPE_WEIGHT"."SECTION_ID" IS 'The unique section ID for a section.';
   COMMENT ON COLUMN "CISC181"."GRADE_TYPE_WEIGHT"."GRADE_TYPE_CODE" IS 'The code which identifies a category of grade.';
   COMMENT ON COLUMN "CISC181"."GRADE_TYPE_WEIGHT"."NUMBER_PER_SECTION" IS 'How many of these grade types can be used in this section.  That is, there may be 3 quizzes.';
   COMMENT ON COLUMN "CISC181"."GRADE_TYPE_WEIGHT"."PERCENT_OF_FINAL_GRADE" IS 'The percentage this category of grade contributes to the final grade.';
   COMMENT ON COLUMN "CISC181"."GRADE_TYPE_WEIGHT"."DROP_LOWEST" IS 'Is the lowest grade in this type removed when determining the final grade? (Y/N)';
   COMMENT ON COLUMN "CISC181"."GRADE_TYPE_WEIGHT"."CREATED_BY" IS 'Audit column - indicates user who inserted data.';
   COMMENT ON COLUMN "CISC181"."GRADE_TYPE_WEIGHT"."CREATED_DATE" IS 'Audit column - indicates date of insert.';
   COMMENT ON COLUMN "CISC181"."GRADE_TYPE_WEIGHT"."MODIFIED_BY" IS 'Audit column - indicates who made last update.';
   COMMENT ON COLUMN "CISC181"."GRADE_TYPE_WEIGHT"."MODIFIED_DATE" IS 'Audit column - date of last update.';
   COMMENT ON TABLE "CISC181"."GRADE_TYPE_WEIGHT"  IS 'Information on how the final grade for a particular section is computed.  For example, the midterm constitutes 50%, the quiz 10% and the final examination 40% of the final grade.';
--------------------------------------------------------
--  DDL for Table INSTRUCTOR
--------------------------------------------------------

  CREATE TABLE "CISC181"."INSTRUCTOR" 
   (	"INSTRUCTOR_ID" NUMBER(8,0), 
	"SALUTATION" VARCHAR2(5 BYTE), 
	"FIRST_NAME" VARCHAR2(25 BYTE), 
	"LAST_NAME" VARCHAR2(25 BYTE), 
	"STREET_ADDRESS" VARCHAR2(50 BYTE), 
	"ZIP" VARCHAR2(5 BYTE), 
	"PHONE" VARCHAR2(15 BYTE), 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" VARCHAR2(30 BYTE), 
	"MODIFIED_DATE" DATE
   ) ;

   COMMENT ON COLUMN "CISC181"."INSTRUCTOR"."INSTRUCTOR_ID" IS 'The unique ID for an instructor.';
   COMMENT ON COLUMN "CISC181"."INSTRUCTOR"."SALUTATION" IS 'This instructor''s title (Mr., Ms., Dr., Rev., etc.)';
   COMMENT ON COLUMN "CISC181"."INSTRUCTOR"."FIRST_NAME" IS 'This instructor''s first name.';
   COMMENT ON COLUMN "CISC181"."INSTRUCTOR"."LAST_NAME" IS 'This instructor''s last name';
   COMMENT ON COLUMN "CISC181"."INSTRUCTOR"."STREET_ADDRESS" IS 'This Instructor''s street address.';
   COMMENT ON COLUMN "CISC181"."INSTRUCTOR"."ZIP" IS 'The postal zip code for this instructor.';
   COMMENT ON COLUMN "CISC181"."INSTRUCTOR"."PHONE" IS 'The phone number for this instructor including area code.';
   COMMENT ON COLUMN "CISC181"."INSTRUCTOR"."CREATED_BY" IS 'Audit column - indicates user who inserted data.';
   COMMENT ON COLUMN "CISC181"."INSTRUCTOR"."CREATED_DATE" IS 'Audit column - indicates date of insert.';
   COMMENT ON COLUMN "CISC181"."INSTRUCTOR"."MODIFIED_BY" IS 'Audit column - indicates who made last update.';
   COMMENT ON COLUMN "CISC181"."INSTRUCTOR"."MODIFIED_DATE" IS 'Audit column - date of last update.';
   COMMENT ON TABLE "CISC181"."INSTRUCTOR"  IS 'Profile information for an instructor.';
--------------------------------------------------------
--  DDL for Table SECTION
--------------------------------------------------------

  CREATE TABLE "CISC181"."SECTION" 
   (	"SECTION_ID" NUMBER(8,0), 
	"COURSE_NO" NUMBER(8,0), 
	"SECTION_NO" NUMBER(3,0), 
	"START_DATE_TIME" DATE, 
	"LOCATION" VARCHAR2(50 BYTE), 
	"INSTRUCTOR_ID" NUMBER(8,0), 
	"CAPACITY" NUMBER(3,0), 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" VARCHAR2(30 BYTE), 
	"MODIFIED_DATE" DATE
   ) ;

   COMMENT ON COLUMN "CISC181"."SECTION"."SECTION_ID" IS 'The unique ID for a section.';
   COMMENT ON COLUMN "CISC181"."SECTION"."COURSE_NO" IS 'The course number for which this is a section.';
   COMMENT ON COLUMN "CISC181"."SECTION"."SECTION_NO" IS 'The individual section number within this course.';
   COMMENT ON COLUMN "CISC181"."SECTION"."START_DATE_TIME" IS 'The date and time on which this section meets.';
   COMMENT ON COLUMN "CISC181"."SECTION"."LOCATION" IS 'The meeting room for the section.';
   COMMENT ON COLUMN "CISC181"."SECTION"."INSTRUCTOR_ID" IS 'The ID number of the instructor who teaches this section.';
   COMMENT ON COLUMN "CISC181"."SECTION"."CAPACITY" IS 'The maximum number of students allowed in this section.';
   COMMENT ON COLUMN "CISC181"."SECTION"."CREATED_BY" IS 'Audit column - indicates user who inserted data.';
   COMMENT ON COLUMN "CISC181"."SECTION"."CREATED_DATE" IS 'Audit column - indicates date of insert.';
   COMMENT ON COLUMN "CISC181"."SECTION"."MODIFIED_BY" IS 'Audit column - indicates who made last update.';
   COMMENT ON COLUMN "CISC181"."SECTION"."MODIFIED_DATE" IS 'Audit column - date of last update.';
   COMMENT ON TABLE "CISC181"."SECTION"  IS 'Information for an individual section (class) of a particular course.';
--------------------------------------------------------
--  DDL for Table STUDENT
--------------------------------------------------------

  CREATE TABLE "CISC181"."STUDENT" 
   (	"STUDENT_ID" NUMBER(8,0), 
	"SALUTATION" VARCHAR2(5 BYTE), 
	"FIRST_NAME" VARCHAR2(25 BYTE), 
	"LAST_NAME" VARCHAR2(25 BYTE), 
	"STREET_ADDRESS" VARCHAR2(50 BYTE), 
	"ZIP" VARCHAR2(5 BYTE), 
	"PHONE" VARCHAR2(15 BYTE), 
	"EMPLOYER" VARCHAR2(50 BYTE), 
	"REGISTRATION_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" VARCHAR2(30 BYTE), 
	"MODIFIED_DATE" DATE
   ) ;

   COMMENT ON COLUMN "CISC181"."STUDENT"."STUDENT_ID" IS 'The unique ID for a student.';
   COMMENT ON COLUMN "CISC181"."STUDENT"."SALUTATION" IS 'The student''s title (Ms., Mr., Dr., etc.).';
   COMMENT ON COLUMN "CISC181"."STUDENT"."FIRST_NAME" IS 'This student''s first name.';
   COMMENT ON COLUMN "CISC181"."STUDENT"."LAST_NAME" IS 'This student''s last name.';
   COMMENT ON COLUMN "CISC181"."STUDENT"."STREET_ADDRESS" IS 'The student''s street address.';
   COMMENT ON COLUMN "CISC181"."STUDENT"."ZIP" IS 'The postal zip code for this student.';
   COMMENT ON COLUMN "CISC181"."STUDENT"."PHONE" IS 'The phone number for this student including area code.';
   COMMENT ON COLUMN "CISC181"."STUDENT"."EMPLOYER" IS 'The name of the company where this student is employed.';
   COMMENT ON COLUMN "CISC181"."STUDENT"."REGISTRATION_DATE" IS 'The date this student registered in the program.';
   COMMENT ON COLUMN "CISC181"."STUDENT"."CREATED_BY" IS 'Audit column - indicates user who inserted data.';
   COMMENT ON COLUMN "CISC181"."STUDENT"."CREATED_DATE" IS 'Audit column - indicates date of insert.';
   COMMENT ON COLUMN "CISC181"."STUDENT"."MODIFIED_BY" IS 'Audit column - indicates who made last update.';
   COMMENT ON COLUMN "CISC181"."STUDENT"."MODIFIED_DATE" IS 'Audit column - date of last update.';
   COMMENT ON TABLE "CISC181"."STUDENT"  IS 'Profile information for a student.';
--------------------------------------------------------
--  DDL for Table ZIPCODE
--------------------------------------------------------

  CREATE TABLE "CISC181"."ZIPCODE" 
   (	"ZIP" VARCHAR2(5 BYTE), 
	"CITY" VARCHAR2(25 BYTE), 
	"STATE" VARCHAR2(2 BYTE), 
	"CREATED_BY" VARCHAR2(30 BYTE), 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" VARCHAR2(30 BYTE), 
	"MODIFIED_DATE" DATE
   ) ;

   COMMENT ON COLUMN "CISC181"."ZIPCODE"."ZIP" IS 'The zip code number, unique for a city and state.';
   COMMENT ON COLUMN "CISC181"."ZIPCODE"."CITY" IS 'The city name for this zip code.';
   COMMENT ON COLUMN "CISC181"."ZIPCODE"."STATE" IS 'The postal abbreviation for the US state.';
   COMMENT ON COLUMN "CISC181"."ZIPCODE"."CREATED_BY" IS 'Audit column - indicates user who inserted data.';
   COMMENT ON COLUMN "CISC181"."ZIPCODE"."CREATED_DATE" IS 'Audit column - indicates date of insert.';
   COMMENT ON COLUMN "CISC181"."ZIPCODE"."MODIFIED_BY" IS 'Audit column - indicates who made last update.';
   COMMENT ON COLUMN "CISC181"."ZIPCODE"."MODIFIED_DATE" IS 'Audit column - date of last update.';
   COMMENT ON TABLE "CISC181"."ZIPCODE"  IS 'City, state and zip code information.';
--------------------------------------------------------
--  DDL for Sequence COURSE_NO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CISC181"."COURSE_NO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 460 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence INSTRUCTOR_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CISC181"."INSTRUCTOR_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 112 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SECTION_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CISC181"."SECTION_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 158 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_DBUSER
--------------------------------------------------------

   CREATE SEQUENCE  "CISC181"."SEQ_DBUSER"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence STUDENT_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CISC181"."STUDENT_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 401 NOCACHE  NOORDER  NOCYCLE ;
REM INSERTING into CISC181.COURSE
SET DEFINE OFF;
REM INSERTING into CISC181.ENROLLMENT
SET DEFINE OFF;
REM INSERTING into CISC181.GRADE
SET DEFINE OFF;
REM INSERTING into CISC181.GRADE_CONVERSION
SET DEFINE OFF;
REM INSERTING into CISC181.GRADE_TYPE
SET DEFINE OFF;
REM INSERTING into CISC181.GRADE_TYPE_WEIGHT
SET DEFINE OFF;
REM INSERTING into CISC181.INSTRUCTOR
SET DEFINE OFF;
REM INSERTING into CISC181.SECTION
SET DEFINE OFF;
REM INSERTING into CISC181.STUDENT
SET DEFINE OFF;
REM INSERTING into CISC181.ZIPCODE
SET DEFINE OFF;
REM INSERTING into CISC181.V_GRADESBYRANK
SET DEFINE OFF;
REM INSERTING into CISC181.V_GRADESUMMARY
SET DEFINE OFF;
REM INSERTING into CISC181.V_GRADEWITHDROPS
SET DEFINE OFF;
REM INSERTING into CISC181.V_TOPSTUDENTS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index CRSE_CRSE_FK_I
--------------------------------------------------------

  CREATE INDEX "CISC181"."CRSE_CRSE_FK_I" ON "CISC181"."COURSE" ("PREREQUISITE") 
  ;
--------------------------------------------------------
--  DDL for Index CRSE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CISC181"."CRSE_PK" ON "CISC181"."COURSE" ("COURSE_NO") 
  ;
--------------------------------------------------------
--  DDL for Index ENR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CISC181"."ENR_PK" ON "CISC181"."ENROLLMENT" ("STUDENT_ID", "SECTION_ID") 
  ;
--------------------------------------------------------
--  DDL for Index ENR_SECT_FK_I
--------------------------------------------------------

  CREATE INDEX "CISC181"."ENR_SECT_FK_I" ON "CISC181"."ENROLLMENT" ("SECTION_ID") 
  ;
--------------------------------------------------------
--  DDL for Index GRCON_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CISC181"."GRCON_PK" ON "CISC181"."GRADE_CONVERSION" ("LETTER_GRADE") 
  ;
--------------------------------------------------------
--  DDL for Index GRTW_GRTYP_FK_I
--------------------------------------------------------

  CREATE INDEX "CISC181"."GRTW_GRTYP_FK_I" ON "CISC181"."GRADE_TYPE_WEIGHT" ("GRADE_TYPE_CODE") 
  ;
--------------------------------------------------------
--  DDL for Index GRTW_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CISC181"."GRTW_PK" ON "CISC181"."GRADE_TYPE_WEIGHT" ("SECTION_ID", "GRADE_TYPE_CODE") 
  ;
--------------------------------------------------------
--  DDL for Index GRTYP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CISC181"."GRTYP_PK" ON "CISC181"."GRADE_TYPE" ("GRADE_TYPE_CODE") 
  ;
--------------------------------------------------------
--  DDL for Index GR_GRTW_FK_I
--------------------------------------------------------

  CREATE INDEX "CISC181"."GR_GRTW_FK_I" ON "CISC181"."GRADE" ("SECTION_ID", "GRADE_TYPE_CODE") 
  ;
--------------------------------------------------------
--  DDL for Index GR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CISC181"."GR_PK" ON "CISC181"."GRADE" ("STUDENT_ID", "SECTION_ID", "GRADE_TYPE_CODE", "GRADE_CODE_OCCURRENCE") 
  ;
--------------------------------------------------------
--  DDL for Index INST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CISC181"."INST_PK" ON "CISC181"."INSTRUCTOR" ("INSTRUCTOR_ID") 
  ;
--------------------------------------------------------
--  DDL for Index INST_ZIP_FK_I
--------------------------------------------------------

  CREATE INDEX "CISC181"."INST_ZIP_FK_I" ON "CISC181"."INSTRUCTOR" ("ZIP") 
  ;
--------------------------------------------------------
--  DDL for Index SECT_CRSE_FK_I
--------------------------------------------------------

  CREATE INDEX "CISC181"."SECT_CRSE_FK_I" ON "CISC181"."SECTION" ("COURSE_NO") 
  ;
--------------------------------------------------------
--  DDL for Index SECT_INST_FK_I
--------------------------------------------------------

  CREATE INDEX "CISC181"."SECT_INST_FK_I" ON "CISC181"."SECTION" ("INSTRUCTOR_ID") 
  ;
--------------------------------------------------------
--  DDL for Index SECT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CISC181"."SECT_PK" ON "CISC181"."SECTION" ("SECTION_ID") 
  ;
--------------------------------------------------------
--  DDL for Index SECT_SECT2_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CISC181"."SECT_SECT2_UK" ON "CISC181"."SECTION" ("SECTION_NO", "COURSE_NO") 
  ;
--------------------------------------------------------
--  DDL for Index STU_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CISC181"."STU_PK" ON "CISC181"."STUDENT" ("STUDENT_ID") 
  ;
--------------------------------------------------------
--  DDL for Index STU_ZIP_FK_I
--------------------------------------------------------

  CREATE INDEX "CISC181"."STU_ZIP_FK_I" ON "CISC181"."STUDENT" ("ZIP") 
  ;
--------------------------------------------------------
--  DDL for Index ZIP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CISC181"."ZIP_PK" ON "CISC181"."ZIPCODE" ("ZIP") 
  ;
--------------------------------------------------------
--  DDL for Trigger TRG_COURSE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CISC181"."TRG_COURSE" 
BEFORE INSERT OR UPDATE
   ON COURSE
   FOR EACH ROW

DECLARE
   v_username varchar2(10);

BEGIN

   -- Find username of person performing UPDATE on the table
   SELECT user INTO v_username
   FROM dual;

   -- If the action is 'insert' do the following
   IF INSERTING THEN 
      :new.CREATED_dATE := sysdate;
      :new.CREATED_BY := v_username;
   END IF;

  --  If the action is 'Insert' or 'Update', do the following
   :new.MODIFIED_DATE := sysdate;
   :new.MODIFIED_BY := v_username;

END;

/
ALTER TRIGGER "CISC181"."TRG_COURSE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_ENROLLMENT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CISC181"."TRG_ENROLLMENT" 
BEFORE INSERT OR UPDATE
   ON ENROLLMENT
   FOR EACH ROW

DECLARE
   v_username varchar2(10);

BEGIN

   -- Find username of person performing UPDATE on the table
   SELECT user INTO v_username
   FROM dual;

   -- If the action is 'insert' do the following
   IF INSERTING THEN 
      :new.CREATED_dATE := sysdate;
      :new.CREATED_BY := v_username;
   END IF;

  --  If the action is 'Insert' or 'Update', do the following
   :new.MODIFIED_DATE := sysdate;
   :new.MODIFIED_BY := v_username;
   
END;
/
ALTER TRIGGER "CISC181"."TRG_ENROLLMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_GRADE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CISC181"."TRG_GRADE" 
BEFORE INSERT OR UPDATE
   ON GRADE
   FOR EACH ROW

DECLARE
   v_username varchar2(10);

BEGIN

   -- Find username of person performing UPDATE on the table
   SELECT user INTO v_username
   FROM dual;

   -- If the action is 'insert' do the following
   IF INSERTING THEN 
      :new.CREATED_dATE := sysdate;
      :new.CREATED_BY := v_username;
   END IF;

  --  If the action is 'Insert' or 'Update', do the following
   :new.MODIFIED_DATE := sysdate;
   :new.MODIFIED_BY := v_username;
   
END;
/
ALTER TRIGGER "CISC181"."TRG_GRADE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_GRADE_CONVERSION
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CISC181"."TRG_GRADE_CONVERSION" 
BEFORE INSERT OR UPDATE
   ON GRADE_CONVERSION
   FOR EACH ROW

DECLARE
   v_username varchar2(10);

BEGIN

   -- Find username of person performing UPDATE on the table
   SELECT user INTO v_username
   FROM dual;

   -- If the action is 'insert' do the following
   IF INSERTING THEN 
      :new.CREATED_dATE := sysdate;
      :new.CREATED_BY := v_username;
   END IF;

  --  If the action is 'Insert' or 'Update', do the following
   :new.MODIFIED_DATE := sysdate;
   :new.MODIFIED_BY := v_username;
   
END;
/
ALTER TRIGGER "CISC181"."TRG_GRADE_CONVERSION" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_GRADE_TYPE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CISC181"."TRG_GRADE_TYPE" 
BEFORE INSERT OR UPDATE
   ON GRADE_TYPE
   FOR EACH ROW

DECLARE
   v_username varchar2(10);

BEGIN

   -- Find username of person performing UPDATE on the table
   SELECT user INTO v_username
   FROM dual;

   -- If the action is 'insert' do the following
   IF INSERTING THEN 
      :new.CREATED_dATE := sysdate;
      :new.CREATED_BY := v_username;
   END IF;

  --  If the action is 'Insert' or 'Update', do the following
   :new.MODIFIED_DATE := sysdate;
   :new.MODIFIED_BY := v_username;
   
END;
/
ALTER TRIGGER "CISC181"."TRG_GRADE_TYPE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_GRADE_TYPE_WEIGHT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CISC181"."TRG_GRADE_TYPE_WEIGHT" 
BEFORE INSERT OR UPDATE
   ON GRADE_TYPE_WEIGHT
   FOR EACH ROW

DECLARE
   v_username varchar2(10);

BEGIN

   -- Find username of person performing UPDATE on the table
   SELECT user INTO v_username
   FROM dual;

   -- If the action is 'insert' do the following
   IF INSERTING THEN 
      :new.CREATED_dATE := sysdate;
      :new.CREATED_BY := v_username;
   END IF;

  --  If the action is 'Insert' or 'Update', do the following
   :new.MODIFIED_DATE := sysdate;
   :new.MODIFIED_BY := v_username;
   
END;
/
ALTER TRIGGER "CISC181"."TRG_GRADE_TYPE_WEIGHT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_INSTRUCTOR
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CISC181"."TRG_INSTRUCTOR" 
BEFORE INSERT OR UPDATE
   ON INSTRUCTOR
   FOR EACH ROW

DECLARE
   v_username varchar2(10);

BEGIN

   -- Find username of person performing UPDATE on the table
   SELECT user INTO v_username
   FROM dual;

   -- If the action is 'insert' do the following
   IF INSERTING THEN 
      :new.CREATED_dATE := sysdate;
      :new.CREATED_BY := v_username;
   END IF;

  --  If the action is 'Insert' or 'Update', do the following
   :new.MODIFIED_DATE := sysdate;
   :new.MODIFIED_BY := v_username;
   
END;
/
ALTER TRIGGER "CISC181"."TRG_INSTRUCTOR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_SECTION
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CISC181"."TRG_SECTION" 
BEFORE INSERT OR UPDATE
   ON SECTION
   FOR EACH ROW

DECLARE
   v_username varchar2(10);

BEGIN

   -- Find username of person performing UPDATE on the table
   SELECT user INTO v_username
   FROM dual;

   -- If the action is 'insert' do the following
   IF INSERTING THEN 
      :new.CREATED_dATE := sysdate;
      :new.CREATED_BY := v_username;
   END IF;

  --  If the action is 'Insert' or 'Update', do the following
   :new.MODIFIED_DATE := sysdate;
   :new.MODIFIED_BY := v_username;
   
END;
/
ALTER TRIGGER "CISC181"."TRG_SECTION" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_STUDENT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CISC181"."TRG_STUDENT" 
BEFORE INSERT OR UPDATE
   ON STUDENT
   FOR EACH ROW

DECLARE
   v_username varchar2(10);

BEGIN

   -- Find username of person performing UPDATE on the table
   SELECT user INTO v_username
   FROM dual;

   -- If the action is 'insert' do the following
   IF INSERTING THEN 
      :new.CREATED_dATE := sysdate;
      :new.CREATED_BY := v_username;
   END IF;

  --  If the action is 'Insert' or 'Update', do the following
   :new.MODIFIED_DATE := sysdate;
   :new.MODIFIED_BY := v_username;
   
END;
/
ALTER TRIGGER "CISC181"."TRG_STUDENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_ZIPCODE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CISC181"."TRG_ZIPCODE" 
BEFORE INSERT OR UPDATE
   ON ZIPCODE
   FOR EACH ROW

DECLARE
   v_username varchar2(10);

BEGIN

   -- Find username of person performing UPDATE on the table
   SELECT user INTO v_username
   FROM dual;

   -- If the action is 'insert' do the following
   IF INSERTING THEN 
      :new.CREATED_dATE := sysdate;
      :new.CREATED_BY := v_username;
   END IF;

  --  If the action is 'Insert' or 'Update', do the following
   :new.MODIFIED_DATE := sysdate;
   :new.MODIFIED_BY := v_username;
   
END;
/
ALTER TRIGGER "CISC181"."TRG_ZIPCODE" ENABLE;
--------------------------------------------------------
--  DDL for Package Body PKG_COURSE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "CISC181"."PKG_COURSE" 
AS
  /*
  This procedure will insert a course
  */
  PROCEDURE PRC_INSERT_COURSE(
      COURSE_NO_IN NUMBER ,
      DESCRIPTION_IN  IN VARCHAR2 ,
      COST_IN         IN NUMBER ,
      PREREQUISITE_IN IN NUMBER )
  IS
  BEGIN
    INSERT
    INTO COURSE
      (
        COURSE_NO,
        description,
        cost,
        prerequisite
      )
      VALUES
      (
        COURSE_NO_IN,
        DESCRIPTION_IN,
        COST_IN,
        PREREQUISITE_IN
      );
  EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_INSERT_COURSE;
/*
This procedure will update a course
*/
  PROCEDURE PRC_UPDATE_COURSE
    (
      COURSE_NO_IN NUMBER ,
      DESCRIPTION_IN  IN VARCHAR2 ,
      COST_IN         IN NUMBER ,
      PREREQUISITE_IN IN NUMBER
    )
  IS
  BEGIN
    UPDATE COURSE
    SET description = DESCRIPTION_IN ,
      cost          = COST_IN ,
      prerequisite  = PREREQUISITE_IN
    WHERE Course_NO = COURSE_NO_IN;
  EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_UPDATE_COURSE;
/*
This procedure will delete a course
*/
  PROCEDURE PRC_DELETE_COURSE(
      COURSE_NO_IN NUMBER)
  IS
  BEGIN
    DELETE FROM COURSE WHERE Course_NO = COURSE_NO_IN;
  EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_DELETE_COURSE;
  
  PROCEDURE PRC_SELECT_COURSE(cursor_course OUT SYS_REFCURSOR)
  AS
  BEGIN
  OPEN cursor_course FOR
    SELECT COURSE_NO,
      DESCRIPTION,
      COST,
      PREREQUISITE,
      CREATED_BY,
      CREATED_DATE,
      MODIFIED_BY,
      MODIFIED_DATE
    FROM COURSE;
    

  END PRC_SELECT_COURSE;
END PKG_COURSE;

/
--------------------------------------------------------
--  DDL for Package Body PKG_ENROLLMENT
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "CISC181"."PKG_ENROLLMENT" AS
  /*
  Inserts enrollment data.
  */
  PROCEDURE PRC_INSERT_ENROLLMENT(
      STUDENT_ID_IN NUMBER ,
      SECTION_ID_IN  IN NUMBER ,
      ENROLL_DATE_IN  IN DATE) IS
  BEGIN
  INSERT
      INTO ENROLLMENT(
        student_id,
        section_id,
        enroll_date
      )
      VALUES(
        STUDENT_ID_IN,
        SECTION_ID_IN,
        ENROLL_DATE_IN
      );
      EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_INSERT_ENROLLMENT;
 
  /*
  Updates enrollment data.
  */
  PROCEDURE PRC_UPDATE_ENROLLMENT(
      STUDENT_ID_IN NUMBER ,
      SECTION_ID_IN  IN NUMBER ,
      ENROLL_DATE_IN  IN DATE) IS
  BEGIN
    UPDATE ENROLLMENT
    SET STUDENT_ID = STUDENT_ID_IN,
        SECTION_ID = SECTION_ID_IN,
        ENROLL_DATE = ENROLL_DATE_IN;
      EXCEPTION
      WHEN OTHERS THEN
        ROLLBACK;
  END PRC_UPDATE_ENROLLMENT;

  /*
This procedure will delete a course
*/
  PROCEDURE PRC_DELETE_ENROLLMENT(
      STUDENT_ID_IN NUMBER)
  IS
  BEGIN
    DELETE FROM ENROLLMENT WHERE STUDENT_ID = STUDENT_ID_IN;
  EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_DELETE_ENROLLMENT;

  PROCEDURE PRC_SELECT_ENROLLMENT(cursor_enrollment OUT SYS_REFCURSOR) AS
  BEGIN
    OPEN cursor_ENROLLMENT FOR
    SELECT student_id,
        section_id,
        enroll_date
    FROM ENROLLMENT;
  END PRC_SELECT_ENROLLMENT;

END PKG_ENROLLMENT;

/
--------------------------------------------------------
--  DDL for Package Body PKG_GRADE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "CISC181"."PKG_GRADE" AS

  PROCEDURE PRC_INSERT_GRADE(
      STUDENT_ID_IN IN NUMBER,
      SECTION_ID_IN IN NUMBER ,
      GRADE_TYPE_CODE_IN IN CHAR,
      GRADE_CODE_OCCURRENCE_IN IN NUMBER,
      NUMERIC_GRADE_IN IN NUMBER,
      COMMENTS_IN IN VARCHAR2) AS
  BEGIN
    INSERT
    INTO GRADE(
      STUDENT_ID,
      SECTION_ID,
      GRADE_TYPE_CODE,
      GRADE_CODE_OCCURRENCE,
      NUMERIC_GRADE,
      COMMENTS)
    VALUES(
      STUDENT_ID_IN,
      SECTION_ID_IN,
      GRADE_TYPE_CODE_IN,
      GRADE_CODE_OCCURRENCE_IN,
      NUMERIC_GRADE_IN,
      COMMENTS_IN);
    EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_INSERT_GRADE;

  PROCEDURE PRC_DELETE_GRADE(
      STUDENT_ID_IN NUMBER) IS
  BEGIN
    DELETE FROM GRADE WHERE STUDENT_ID = STUDENT_ID_IN;
    EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_DELETE_GRADE;

  PROCEDURE PRC_UPDATE_GRADE(
     STUDENT_ID_IN IN NUMBER,
      SECTION_ID_IN IN NUMBER ,
      GRADE_TYPE_CODE_IN IN CHAR,
      GRADE_CODE_OCCURRENCE_IN IN NUMBER,
      NUMERIC_GRADE_IN IN NUMBER,
      COMMENTS_IN IN VARCHAR2) IS
  BEGIN
    UPDATE GRADE
    SET STUDENT_ID = STUDENT_ID_IN,
      SECTION_ID = SECTION_ID_IN,
      GRADE_TYPE_CODE = GRADE_TYPE_CODE_IN,
      GRADE_CODE_OCCURRENCE = GRADE_CODE_OCCURRENCE_IN,
      NUMERIC_GRADE = NUMERIC_GRADE_IN,
      COMMENTS = COMMENTS_IN;
  EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_UPDATE_GRADE;

  PROCEDURE PRC_SELECT_GRADE(cursor_grade OUT SYS_REFCURSOR) AS
  BEGIN
    OPEN cursor_GRADE FOR
    SELECT STUDENT_ID,
      SECTION_ID,
      GRADE_TYPE_CODE,
      GRADE_CODE_OCCURRENCE,
      NUMERIC_GRADE,
      COMMENTS
    FROM GRADE;
  END PRC_SELECT_GRADE;

END PKG_GRADE;

/
--------------------------------------------------------
--  DDL for Package Body PKG_GRADE_CONVERSION
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "CISC181"."PKG_GRADE_CONVERSION" AS

  PROCEDURE PRC_INSERT_GRADE_CONVERSION(
      LETTER_GRADE_IN IN VARCHAR2 ,
      GRADE_POINT_IN IN NUMBER ,
      MAX_GRADE_IN IN NUMBER,
      MIN_GRADE_IN IN NUMBER) IS
  BEGIN
    INSERT
    INTO GRADE_CONVERSION(
      LETTER_GRADE,
      GRADE_POINT,
      MAX_GRADE,
      MIN_GRADE)
    VALUES(
      LETTER_GRADE_IN,
      GRADE_POINT_IN,
      MAX_GRADE_IN,
      MIN_GRADE_IN);
    EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_INSERT_GRADE_CONVERSION;

  PROCEDURE PRC_DELETE_GRADE_CONVERSION(
      LETTER_GRADE_IN IN VARCHAR2) IS
  BEGIN
    DELETE FROM GRADE_CONVERSION WHERE LETTER_GRADE = LETTER_GRADE_IN;
    EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_DELETE_GRADE_CONVERSION;

  PROCEDURE PRC_UPDATE_GRADE_CONVERSION(
     LETTER_GRADE_IN IN VARCHAR2 ,
      GRADE_POINT_IN IN NUMBER ,
      MAX_GRADE_IN IN NUMBER,
      MIN_GRADE_IN IN NUMBER) IS
  BEGIN
    UPDATE GRADE_CONVERSION
    SET LETTER_GRADE = LETTER_GRADE_IN,
      GRADE_POINT = GRADE_POINT_IN,
      MAX_GRADE = MAX_GRADE_IN,
      MIN_GRADE = MIN_GRADE_IN;
    EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_UPDATE_GRADE_CONVERSION;

  PROCEDURE PRC_SELECT_GRADE_CONVERSION(cursor_grade_conversion OUT SYS_REFCURSOR) AS
  BEGIN
    OPEN cursor_GRADE_CONVERSION FOR
    SELECT LETTER_GRADE,
      GRADE_POINT,
      MAX_GRADE,
      MIN_GRADE
    FROM GRADE_CONVERSION;
  END PRC_SELECT_GRADE_CONVERSION;

END PKG_GRADE_CONVERSION;

/
--------------------------------------------------------
--  DDL for Package Body PKG_GRADE_TYPE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "CISC181"."PKG_GRADE_TYPE" AS

  PROCEDURE PRC_INSERT_GRADE_TYPE(
    GRADE_TYPE_CODE_IN IN CHAR,
    DESCRIPTION_IN IN VARCHAR2) IS
  BEGIN
    INSERT
    INTO GRADE_TYPE(
      GRADE_TYPE_CODE,
      DESCRIPTION)
    VALUES(
      GRADE_TYPE_CODE_IN,
      DESCRIPTION_IN);
    EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_INSERT_GRADE_TYPE;

  PROCEDURE PRC_DELETE_GRADE_TYPE(
      GRADE_TYPE_CODE_IN IN CHAR) IS
  BEGIN
    DELETE FROM GRADE_TYPE WHERE GRADE_TYPE_CODE = GRADE_TYPE_CODE_IN;
    EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_DELETE_GRADE_TYPE;

  PROCEDURE PRC_UPDATE_GRADE_TYPE(
      GRADE_TYPE_CODE_IN IN CHAR,
    DESCRIPTION_IN IN VARCHAR2) IS
  BEGIN
    UPDATE GRADE_TYPE
    SET GRADE_TYPE_CODE = GRADE_TYPE_CODE_IN,
      DESCRIPTION = DESCRIPTION_IN;
    EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_UPDATE_GRADE_TYPE;

  PROCEDURE PRC_SELECT_GRADE_TYPE(cursor_grade_type OUT SYS_REFCURSOR) AS
  BEGIN
    OPEN cursor_GRADE_TYPE FOR
    SELECT GRADE_TYPE_CODE,
      DESCRIPTION
    FROM GRADE_TYPE;
  END PRC_SELECT_GRADE_TYPE;

END PKG_GRADE_TYPE;

/
--------------------------------------------------------
--  DDL for Package Body PKG_GRADE_TYPE_WEIGHT
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "CISC181"."PKG_GRADE_TYPE_WEIGHT" AS

  PROCEDURE PRC_INSERT_GRADE_TYPE_WEIGHT(
      SECTION_ID_IN  IN NUMBER ,
      GRADE_TYPE_CODE_IN IN CHAR,
      NUMBER_PER_SECTION_IN IN NUMBER,
      PERCENT_OF_FINAL_GRADE_IN IN NUMBER,
      DROP_LOWEST_IN IN CHAR) IS
  BEGIN
    INSERT
    INTO GRADE_TYPE_WEIGHT(
      SECTION_ID,
      GRADE_TYPE_CODE,
      NUMBER_PER_SECTION,
      PERCENT_OF_FINAL_GRADE,
      DROP_LOWEST
    )
    VALUES(
      SECTION_ID_IN,
      GRADE_TYPE_CODE_IN,
      NUMBER_PER_SECTION_IN,
      PERCENT_OF_FINAL_GRADE_IN,
      DROP_LOWEST_IN);
    EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_INSERT_GRADE_TYPE_WEIGHT;

  PROCEDURE PRC_DELETE_GRADE_TYPE_WEIGHT(
      SECTION_ID_IN NUMBER) IS
  BEGIN
  DELETE FROM GRADE_TYPE_WEIGHT WHERE SECTION_ID = SECTION_ID_IN;
    EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_DELETE_GRADE_TYPE_WEIGHT;

  PROCEDURE PRC_UPDATE_GRADE_TYPE_WEIGHT(
      SECTION_ID_IN  IN NUMBER ,
      GRADE_TYPE_CODE_IN IN CHAR,
      NUMBER_PER_SECTION_IN IN NUMBER,
      PERCENT_OF_FINAL_GRADE_IN IN NUMBER,
      DROP_LOWEST_IN IN CHAR) IS
  BEGIN
  UPDATE GRADE_TYPE_WEIGHT
  SET SECTION_ID = SECTION_ID_IN,
      GRADE_TYPE_CODE = GRADE_TYPE_CODE_IN,
      NUMBER_PER_SECTION = NUMBER_PER_SECTION_IN,
      PERCENT_OF_FINAL_GRADE = PERCENT_OF_FINAL_GRADE_IN,
      DROP_LOWEST = DROP_LOWEST_IN;
    EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_UPDATE_GRADE_TYPE_WEIGHT;

  PROCEDURE PRC_SELECT_GRADE_TYPE_WEIGHT(cursor_grade_type_weight OUT SYS_REFCURSOR) AS
  BEGIN
    OPEN cursor_GRADE_TYPE_WEIGHT FOR
    SELECT SECTION_ID,
      GRADE_TYPE_CODE,
      NUMBER_PER_SECTION,
      PERCENT_OF_FINAL_GRADE,
      DROP_LOWEST
    FROM GRADE_TYPE_WEIGHT;
  END PRC_SELECT_GRADE_TYPE_WEIGHT;

END PKG_GRADE_TYPE_WEIGHT;

/
--------------------------------------------------------
--  DDL for Package Body PKG_INSTRUCTOR
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "CISC181"."PKG_INSTRUCTOR" AS

  PROCEDURE PRC_INSERT_INSTRUCTOR(
      INSTRUCTOR_ID_IN IN NUMBER,
      SALUTATION_IN IN VARCHAR2,
      FIRST_NAME_IN IN VARCHAR2,
      LAST_NAME_IN IN VARCHAR2,
      STREET_ADDRESS_IN IN VARCHAR2,
      ZIP_IN IN VARCHAR2,
      PHONE_IN IN VARCHAR2) IS
  BEGIN
    INSERT
    INTO INSTRUCTOR(
      INSTRUCTOR_ID,
      SALUTATION,
      FIRST_NAME,
      LAST_NAME,
      STREET_ADDRESS,
      ZIP,
      PHONE)
    VALUES(
      INSTRUCTOR_ID_IN,
      SALUTATION_IN,
      FIRST_NAME_IN,
      LAST_NAME_IN,
      STREET_ADDRESS_IN,
      ZIP_IN,
      PHONE_IN);
    EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_INSERT_INSTRUCTOR;

  PROCEDURE PRC_DELETE_INSTRUCTOR(
      INSTRUCTOR_ID_IN NUMBER) IS
  BEGIN
    DELETE FROM INSTRUCTOR WHERE INSTRUCTOR_ID  = INSTRUCTOR_ID_IN;
    EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_DELETE_INSTRUCTOR;

  PROCEDURE PRC_UPDATE_INSTRUCTOR(
      INSTRUCTOR_ID_IN IN NUMBER,
      SALUTATION_IN IN VARCHAR2,
      FIRST_NAME_IN IN VARCHAR2,
      LAST_NAME_IN IN VARCHAR2,
      STREET_ADDRESS_IN IN VARCHAR2,
      ZIP_IN IN VARCHAR2,
      PHONE_IN IN VARCHAR2) IS
  BEGIN
    UPDATE INSTRUCTOR
    SET INSTRUCTOR_ID = INSTRUCTOR_ID_IN,
      SALUTATION = SALUTATION_IN,
      FIRST_NAME = FIRST_NAME_IN,
      LAST_NAME = LAST_NAME_IN,
      STREET_ADDRESS = STREET_ADDRESS_IN,
      ZIP = ZIP_IN,
      PHONE = PHONE_IN;
    EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_UPDATE_INSTRUCTOR;

  PROCEDURE PRC_SELECT_INSTRUCTOR(cursor_INSTRUCTOR OUT SYS_REFCURSOR) AS
  BEGIN
    OPEN cursor_INSTRUCTOR FOR
    SELECT INSTRUCTOR_ID,
      SALUTATION,
      FIRST_NAME,
      LAST_NAME,
      STREET_ADDRESS,
      ZIP,
      PHONE
    FROM INSTRUCTOR;
  END PRC_SELECT_INSTRUCTOR;

END PKG_INSTRUCTOR;

/
--------------------------------------------------------
--  DDL for Package Body PKG_SECTION
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "CISC181"."PKG_SECTION" AS

  PROCEDURE PRC_INSERT_SECTION(
      SECTION_ID_IN NUMBER,
      COURSE_NO_IN IN NUMBER,
      SECTION_NO_IN IN NUMBER,
      START_DATE_TIME_IN IN DATE,
      LOCATION_IN IN VARCHAR2,
      INSTRUCTOR_ID_IN IN NUMBER,
      CAPACITY_IN IN NUMBER) IS
  BEGIN
    INSERT
    INTO SECTION(
      SECTION_ID,
      COURSE_NO,
      SECTION_NO,
      START_DATE_TIME,
      LOCATION,
      INSTRUCTOR_ID,
      CAPACITY)
    VALUES(
      SECTION_ID_IN,
      COURSE_NO_IN,
      SECTION_NO_IN,
      START_DATE_TIME_IN,
      LOCATION_IN,
      INSTRUCTOR_ID_IN,
      CAPACITY_IN);
      EXCEPTION
    WHEN OTHERS THEN
    ROLLBACK;
  END PRC_INSERT_SECTION;

  PROCEDURE PRC_DELETE_SECTION(
      SECTION_ID_IN NUMBER) AS
  BEGIN
    DELETE FROM SECTION WHERE SECTION_ID = SECTION_ID_IN;
      EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_DELETE_SECTION;

  PROCEDURE PRC_UPDATE_SECTION(
      SECTION_ID_IN NUMBER,
      COURSE_NO_IN IN NUMBER,
      SECTION_NO_IN IN NUMBER,
      START_DATE_TIME_IN IN DATE,
      LOCATION_IN IN VARCHAR2,
      INSTRUCTOR_ID_IN IN NUMBER,
      CAPACITY_IN IN NUMBER) IS
  BEGIN
   UPDATE SECTION
   SET SECTION_ID = SECTION_ID_IN,
      COURSE_NO = COURSE_NO_IN,
      SECTION_NO = SECTION_NO_IN,
      START_DATE_TIME = START_DATE_TIME_IN,
      LOCATION = LOCATION_IN,
      INSTRUCTOR_ID = INSTRUCTOR_ID_IN,
      CAPACITY = CAPACITY_IN;
    EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_UPDATE_SECTION;

  PROCEDURE PRC_SELECT_SECTION(cursor_SECTION OUT SYS_REFCURSOR) AS
  BEGIN
    OPEN cursor_SECTION FOR
    SELECT SECTION_ID,
      COURSE_NO,
      SECTION_NO,
      START_DATE_TIME,
      LOCATION,
      INSTRUCTOR_ID,
      CAPACITY
    FROM SECTION;
  END PRC_SELECT_SECTION;

END PKG_SECTION;

/
--------------------------------------------------------
--  DDL for Package Body PKG_STUDENT
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "CISC181"."PKG_STUDENT" AS

  PROCEDURE PRC_INSERT_STUDENT(
      STUDENT_ID_IN IN NUMBER ,
      SALUTATION_IN  IN VARCHAR2 ,
      FIRST_NAME_IN IN VARCHAR2,
      LAST_NAME_IN IN VARCHAR2,
      STREET_ADDRESS_IN IN VARCHAR2,
      ZIP_IN IN VARCHAR2,
      PHONE_IN IN VARCHAR2,
      EMPLOYER_IN IN VARCHAR2,
      REGISTRATION_DATE_IN IN DATE)
  IS
  BEGIN
    INSERT
    INTO STUDENT
    (
      STUDENT_ID,
      SALUTATION,
      FIRST_NAME,
      LAST_NAME,
      STREET_ADDRESS,
      ZIP,
      PHONE,
      EMPLOYER,
      REGISTRATION_DATE)
    VALUES(
      STUDENT_ID_IN,
      SALUTATION_IN,
      FIRST_NAME_IN,
      LAST_NAME_IN,
      STREET_ADDRESS_IN,
      ZIP_IN,
      PHONE_IN,
      EMPLOYER_IN,
      REGISTRATION_DATE_IN);
    EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_INSERT_STUDENT;

  PROCEDURE PRC_DELETE_STUDENT(
      STUDENT_ID_IN NUMBER) IS
  BEGIN
    DELETE FROM ENROLLMENT WHERE STUDENT_ID = STUDENT_ID_IN;
    EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_DELETE_STUDENT;

  PROCEDURE PRC_UPDATE_STUDENT(
      STUDENT_ID_IN IN NUMBER ,
      SALUTATION_IN  IN VARCHAR2 ,
      FIRST_NAME_IN IN VARCHAR2,
      LAST_NAME_IN IN VARCHAR2,
      STREET_ADDRESS_IN IN VARCHAR2,
      ZIP_IN IN VARCHAR2,
      PHONE_IN IN VARCHAR2,
      EMPLOYER_IN IN VARCHAR2,
      REGISTRATION_DATE_IN IN DATE) AS
  BEGIN
    UPDATE STUDENT
    SET STUDENT_ID = STUDENT_ID_IN,
      SALUTATION = SALUTATION_IN,
      FIRST_NAME = FIRST_NAME_IN,
      LAST_NAME = LAST_NAME_IN,
      STREET_ADDRESS = STREET_ADDRESS_IN,
      ZIP = ZIP_IN,
      PHONE = PHONE_IN,
      EMPLOYER = EMPLOYER_IN,
      REGISTRATION_DATE = REGISTRATION_DATE_IN;
    EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_UPDATE_STUDENT;

  PROCEDURE PRC_SELECT_STUDENT(cursor_STUDENT OUT SYS_REFCURSOR) AS
  BEGIN
  OPEN cursor_STUDENT FOR
    SELECT STUDENT_ID,
      SALUTATION,
      FIRST_NAME,
      LAST_NAME,
      STREET_ADDRESS,
      ZIP,
      PHONE,
      EMPLOYER,
      REGISTRATION_DATE
    FROM STUDENT;
  END PRC_SELECT_STUDENT;

END PKG_STUDENT;

/
--------------------------------------------------------
--  DDL for Package Body PKG_ZIPCODE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "CISC181"."PKG_ZIPCODE" AS

  PROCEDURE PRC_INSERT_ZIPCODE(
      ZIP_IN IN VARCHAR2,
      CITY_IN IN VARCHAR2,
      STATE_IN IN VARCHAR2) IS
  BEGIN
    INSERT
    INTO ZIPCODE(
      ZIP,
      CITY,
      STATE)
    VALUES(
      ZIP_IN,
      CITY_IN,
      STATE_IN);
     EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_INSERT_ZIPCODE;

  PROCEDURE PRC_DELETE_ZIPCODE(
      ZIP_IN IN VARCHAR2) AS
  BEGIN
   DELETE FROM ZIPCODE WHERE ZIP = ZIP_IN;
   EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_DELETE_ZIPCODE;

  PROCEDURE PRC_UPDATE_ZIPCODE(
      ZIP_IN IN VARCHAR2,
      CITY_IN IN VARCHAR2,
      STATE_IN IN VARCHAR2) AS
  BEGIN
    UPDATE ZIPCODE
    SET ZIP = ZIP_IN,
      CITY = CITY_IN,
      STATE = STATE_IN;
    EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
  END PRC_UPDATE_ZIPCODE;

  PROCEDURE PRC_SELECT_ZIPCODE(cursor_ZIPCODE OUT SYS_REFCURSOR) AS
  BEGIN
  OPEN cursor_zipcode FOR
    SELECT ZIP,
      CITY,
      STATE
    FROM ZIPCODE;
  END PRC_SELECT_ZIPCODE;

END PKG_ZIPCODE;

/
--------------------------------------------------------
--  DDL for Package Body TBLRULECARDS_TAPI
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "CISC181"."TBLRULECARDS_TAPI" 
IS
  -- insert
  PROCEDURE ins(
      p_RULECARDID IN TBLRULECARDS.RULECARDID%type ,
      p_PICKORDER  IN TBLRULECARDS.PICKORDER%type ,
      p_RULEID     IN TBLRULECARDS.RULEID%type ,
      p_NBROFCARDS IN TBLRULECARDS.NBROFCARDS%type )
  IS
  BEGIN
    INSERT
    INTO TBLRULECARDS
      (
        RULECARDID ,
        PICKORDER ,
        RULEID ,
        NBROFCARDS
      )
      VALUES
      (
        p_RULECARDID ,
        p_PICKORDER ,
        p_RULEID ,
        p_NBROFCARDS
      );
  END;
-- update
  PROCEDURE upd
    (
      p_RULECARDID IN TBLRULECARDS.RULECARDID%type ,
      p_PICKORDER  IN TBLRULECARDS.PICKORDER%type ,
      p_RULEID     IN TBLRULECARDS.RULEID%type ,
      p_NBROFCARDS IN TBLRULECARDS.NBROFCARDS%type
    )
  IS
  BEGIN
    UPDATE TBLRULECARDS
    SET PICKORDER    = p_PICKORDER ,
      NBROFCARDS     = p_NBROFCARDS
    WHERE RULECARDID = p_RULECARDID
    AND RULEID       = p_RULEID;
  END;
-- del
  PROCEDURE del(
      p_RULECARDID IN TBLRULECARDS.RULECARDID%type ,
      p_RULEID     IN TBLRULECARDS.RULEID%type )
  IS
  BEGIN
    DELETE
    FROM TBLRULECARDS
    WHERE RULECARDID = p_RULECARDID
    AND RULEID       = p_RULEID;
  END;
END TBLRULECARDS_tapi;

/
--------------------------------------------------------
--  DDL for Package PKG_COURSE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "CISC181"."PKG_COURSE" 
AS
  --  This procedure will insert a COURSE
  
  PROCEDURE PRC_INSERT_COURSE(
      COURSE_NO_IN NUMBER ,
      DESCRIPTION_IN  IN VARCHAR2 ,
      COST_IN         IN NUMBER ,
      PREREQUISITE_IN IN NUMBER );
  --  This procedure will delete a COURSE
  PROCEDURE PRC_DELETE_COURSE(
      COURSE_NO_IN NUMBER);
  --  This procedure will update a COURSE
  PROCEDURE PRC_UPDATE_COURSE(
      COURSE_NO_IN NUMBER ,
      DESCRIPTION_IN  IN VARCHAR2 ,
      COST_IN         IN NUMBER ,
      PREREQUISITE_IN IN NUMBER );
  PROCEDURE PRC_SELECT_COURSE(cursor_course OUT SYS_REFCURSOR);

END PKG_COURSE;


/
--------------------------------------------------------
--  DDL for Package PKG_ENROLLMENT
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "CISC181"."PKG_ENROLLMENT" 
AS

PROCEDURE PRC_INSERT_ENROLLMENT(
      STUDENT_ID_IN NUMBER ,
      SECTION_ID_IN  IN NUMBER ,
      ENROLL_DATE_IN  IN DATE);

  --  This procedure will delete a COURSE
  PROCEDURE PRC_DELETE_ENROLLMENT(
      STUDENT_ID_IN NUMBER);
      
PROCEDURE PRC_UPDATE_ENROLLMENT(
      STUDENT_ID_IN NUMBER ,
      SECTION_ID_IN  IN NUMBER ,
      ENROLL_DATE_IN  IN DATE); 

  PROCEDURE PRC_SELECT_ENROLLMENT(cursor_enrollment OUT SYS_REFCURSOR);

END PKG_ENROLLMENT;

/
--------------------------------------------------------
--  DDL for Package PKG_GRADE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "CISC181"."PKG_GRADE" 
AS

PROCEDURE PRC_INSERT_GRADE(
      STUDENT_ID_IN IN NUMBER,
      SECTION_ID_IN IN NUMBER ,
      GRADE_TYPE_CODE_IN IN CHAR,
      GRADE_CODE_OCCURRENCE_IN IN NUMBER,
      NUMERIC_GRADE_IN IN NUMBER,
      COMMENTS_IN IN VARCHAR2);
  --  This procedure will delete a COURSE
  PROCEDURE PRC_DELETE_GRADE(
      STUDENT_ID_IN NUMBER);
  --  This procedure will update a COURSE
  PROCEDURE PRC_UPDATE_GRADE(
     STUDENT_ID_IN IN NUMBER,
      SECTION_ID_IN IN NUMBER ,
      GRADE_TYPE_CODE_IN IN CHAR,
      GRADE_CODE_OCCURRENCE_IN IN NUMBER,
      NUMERIC_GRADE_IN IN NUMBER,
      COMMENTS_IN IN VARCHAR2);
  PROCEDURE PRC_SELECT_GRADE(cursor_grade OUT SYS_REFCURSOR);


  /* TODO enter package declarations (types, exceptions, methods etc) here */ 

END PKG_GRADE;

/
--------------------------------------------------------
--  DDL for Package PKG_GRADE_CONVERSION
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "CISC181"."PKG_GRADE_CONVERSION" 
AS

PROCEDURE PRC_INSERT_GRADE_CONVERSION(
      LETTER_GRADE_IN IN VARCHAR2 ,
      GRADE_POINT_IN IN NUMBER ,
      MAX_GRADE_IN IN NUMBER,
      MIN_GRADE_IN IN NUMBER);
  --  This procedure will delete a COURSE
  PROCEDURE PRC_DELETE_GRADE_CONVERSION(
      LETTER_GRADE_IN IN VARCHAR2);
  --  This procedure will update a COURSE
  PROCEDURE PRC_UPDATE_GRADE_CONVERSION(
     LETTER_GRADE_IN IN VARCHAR2 ,
      GRADE_POINT_IN IN NUMBER ,
      MAX_GRADE_IN IN NUMBER,
      MIN_GRADE_IN IN NUMBER);
  PROCEDURE PRC_SELECT_GRADE_CONVERSION(cursor_grade_conversion OUT SYS_REFCURSOR);


  /* TODO enter package declarations (types, exceptions, methods etc) here */ 

END PKG_GRADE_CONVERSION;

/
--------------------------------------------------------
--  DDL for Package PKG_GRADE_TYPE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "CISC181"."PKG_GRADE_TYPE" 
AS

PROCEDURE PRC_INSERT_GRADE_TYPE(
    GRADE_TYPE_CODE_IN IN CHAR,
    DESCRIPTION_IN IN VARCHAR2);
  --  This procedure will delete a COURSE
  PROCEDURE PRC_DELETE_GRADE_TYPE(
      GRADE_TYPE_CODE_IN IN CHAR);
  --  This procedure will update a COURSE
  PROCEDURE PRC_UPDATE_GRADE_TYPE(
      GRADE_TYPE_CODE_IN IN CHAR,
    DESCRIPTION_IN IN VARCHAR2);
  PROCEDURE PRC_SELECT_GRADE_TYPE(cursor_grade_type OUT SYS_REFCURSOR);


  /* TODO enter package declarations (types, exceptions, methods etc) here */ 

END PKG_GRADE_TYPE;

/
--------------------------------------------------------
--  DDL for Package PKG_GRADE_TYPE_WEIGHT
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "CISC181"."PKG_GRADE_TYPE_WEIGHT" 
AS
  --  This procedure will insert a GRADE_TYPE_WEIGHT
  
  PROCEDURE PRC_INSERT_GRADE_TYPE_WEIGHT(
      SECTION_ID_IN  IN NUMBER ,
      GRADE_TYPE_CODE_IN IN CHAR,
      NUMBER_PER_SECTION_IN IN NUMBER,
      PERCENT_OF_FINAL_GRADE_IN IN NUMBER,
      DROP_LOWEST_IN IN CHAR);
  --  This procedure will delete a GRADE_TYPE_WEIGHT
  PROCEDURE PRC_DELETE_GRADE_TYPE_WEIGHT(
      SECTION_ID_IN NUMBER);
  --  This procedure will update a GRADE_TYPE_WEIGHT
  PROCEDURE PRC_UPDATE_GRADE_TYPE_WEIGHT(
      SECTION_ID_IN  IN NUMBER ,
      GRADE_TYPE_CODE_IN IN CHAR,
      NUMBER_PER_SECTION_IN IN NUMBER,
      PERCENT_OF_FINAL_GRADE_IN IN NUMBER,
      DROP_LOWEST_IN IN CHAR);
  PROCEDURE PRC_SELECT_GRADE_TYPE_WEIGHT(cursor_GRADE_TYPE_WEIGHT OUT SYS_REFCURSOR);

END PKG_GRADE_TYPE_WEIGHT;

/
--------------------------------------------------------
--  DDL for Package PKG_INSTRUCTOR
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "CISC181"."PKG_INSTRUCTOR" 
AS
  --  This procedure will insert a INSTRUCTOR
  
  PROCEDURE PRC_INSERT_INSTRUCTOR(
      INSTRUCTOR_ID_IN IN NUMBER,
      SALUTATION_IN IN VARCHAR2,
      FIRST_NAME_IN IN VARCHAR2,
      LAST_NAME_IN IN VARCHAR2,
      STREET_ADDRESS_IN IN VARCHAR2,
      ZIP_IN IN VARCHAR2,
      PHONE_IN IN VARCHAR2);
  --  This procedure will delete a INSTRUCTOR
  PROCEDURE PRC_DELETE_INSTRUCTOR(
      INSTRUCTOR_ID_IN NUMBER);
  --  This procedure will update a INSTRUCTOR
  PROCEDURE PRC_UPDATE_INSTRUCTOR(
      INSTRUCTOR_ID_IN IN NUMBER,
      SALUTATION_IN IN VARCHAR2,
      FIRST_NAME_IN IN VARCHAR2,
      LAST_NAME_IN IN VARCHAR2,
      STREET_ADDRESS_IN IN VARCHAR2,
      ZIP_IN IN VARCHAR2,
      PHONE_IN IN VARCHAR2);
  PROCEDURE PRC_SELECT_INSTRUCTOR(cursor_INSTRUCTOR OUT SYS_REFCURSOR);

END PKG_INSTRUCTOR;

/
--------------------------------------------------------
--  DDL for Package PKG_SECTION
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "CISC181"."PKG_SECTION" 
AS
  --  This procedure will insert a SECTION
  
  PROCEDURE PRC_INSERT_SECTION(
      SECTION_ID_IN NUMBER,
      COURSE_NO_IN IN NUMBER,
      SECTION_NO_IN IN NUMBER,
      START_DATE_TIME_IN IN DATE,
      LOCATION_IN IN VARCHAR2,
      INSTRUCTOR_ID_IN IN NUMBER,
      CAPACITY_IN IN NUMBER);
  --  This procedure will delete a SECTION
  PROCEDURE PRC_DELETE_SECTION(
      SECTION_ID_IN NUMBER);
  --  This procedure will update a SECTION
  PROCEDURE PRC_UPDATE_SECTION(
      SECTION_ID_IN NUMBER,
      COURSE_NO_IN IN NUMBER,
      SECTION_NO_IN IN NUMBER,
      START_DATE_TIME_IN IN DATE,
      LOCATION_IN IN VARCHAR2,
      INSTRUCTOR_ID_IN IN NUMBER,
      CAPACITY_IN IN NUMBER);
  PROCEDURE PRC_SELECT_SECTION(cursor_SECTION OUT SYS_REFCURSOR);

END PKG_SECTION;

/
--------------------------------------------------------
--  DDL for Package PKG_STUDENT
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "CISC181"."PKG_STUDENT" 
AS
  --  This procedure will insert a STUDENT
  
  PROCEDURE PRC_INSERT_STUDENT(
      STUDENT_ID_IN IN NUMBER ,
      SALUTATION_IN  IN VARCHAR2 ,
      FIRST_NAME_IN IN VARCHAR2,
      LAST_NAME_IN IN VARCHAR2,
      STREET_ADDRESS_IN IN VARCHAR2,
      ZIP_IN IN VARCHAR2,
      PHONE_IN IN VARCHAR2,
      EMPLOYER_IN IN VARCHAR2,
      REGISTRATION_DATE_IN IN DATE);
  --  This procedure will delete a STUDENT
  PROCEDURE PRC_DELETE_STUDENT(
      STUDENT_ID_IN NUMBER);
  --  This procedure will update a STUDENT
  PROCEDURE PRC_UPDATE_STUDENT(
      STUDENT_ID_IN IN NUMBER ,
      SALUTATION_IN  IN VARCHAR2 ,
      FIRST_NAME_IN IN VARCHAR2,
      LAST_NAME_IN IN VARCHAR2,
      STREET_ADDRESS_IN IN VARCHAR2,
      ZIP_IN IN VARCHAR2,
      PHONE_IN IN VARCHAR2,
      EMPLOYER_IN IN VARCHAR2,
      REGISTRATION_DATE_IN IN DATE);
  PROCEDURE PRC_SELECT_STUDENT(cursor_STUDENT OUT SYS_REFCURSOR);

END PKG_STUDENT;

/
--------------------------------------------------------
--  DDL for Package PKG_ZIPCODE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "CISC181"."PKG_ZIPCODE" 
AS

PROCEDURE PRC_INSERT_ZIPCODE(
      ZIP_IN IN VARCHAR2,
      CITY_IN IN VARCHAR2,
      STATE_IN IN VARCHAR2);

  --  This procedure will delete a COURSE
  PROCEDURE PRC_DELETE_ZIPCODE(
      ZIP_IN IN VARCHAR2);
      
PROCEDURE PRC_UPDATE_ZIPCODE(
      ZIP_IN IN VARCHAR2,
      CITY_IN IN VARCHAR2,
      STATE_IN IN VARCHAR2);

  PROCEDURE PRC_SELECT_ZIPCODE(cursor_ZIPCODE OUT SYS_REFCURSOR);

END PKG_ZIPCODE;

/
--------------------------------------------------------
--  Constraints for Table COURSE
--------------------------------------------------------

  ALTER TABLE "CISC181"."COURSE" MODIFY ("CREATED_DATE" CONSTRAINT "CRSE_CREATED_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."COURSE" MODIFY ("MODIFIED_BY" CONSTRAINT "CRSE_MODIFIED_BY_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."COURSE" MODIFY ("MODIFIED_DATE" CONSTRAINT "CRSE_MODIFIED_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."COURSE" MODIFY ("DESCRIPTION" CONSTRAINT "CRSE_DESCRIPTION_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."COURSE" MODIFY ("COURSE_NO" CONSTRAINT "CRSE_COURSE_NO_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."COURSE" MODIFY ("CREATED_BY" CONSTRAINT "CRSE_CREATED_BY_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."COURSE" ADD CONSTRAINT "CRSE_PK" PRIMARY KEY ("COURSE_NO")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table ENROLLMENT
--------------------------------------------------------

  ALTER TABLE "CISC181"."ENROLLMENT" MODIFY ("MODIFIED_DATE" CONSTRAINT "ENR_MODIFIED_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."ENROLLMENT" MODIFY ("STUDENT_ID" CONSTRAINT "ENR_STUDENT_ID_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."ENROLLMENT" MODIFY ("ENROLL_DATE" CONSTRAINT "ENR_ENROLL_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."ENROLLMENT" MODIFY ("MODIFIED_BY" CONSTRAINT "ENR_MODIFIED_BY_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."ENROLLMENT" MODIFY ("SECTION_ID" CONSTRAINT "ENR_SECTION_ID_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."ENROLLMENT" MODIFY ("CREATED_BY" CONSTRAINT "ENR_CREATED_BY_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."ENROLLMENT" MODIFY ("CREATED_DATE" CONSTRAINT "ENR_CREATED_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."ENROLLMENT" ADD CONSTRAINT "ENR_PK" PRIMARY KEY ("STUDENT_ID", "SECTION_ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table GRADE
--------------------------------------------------------

  ALTER TABLE "CISC181"."GRADE" MODIFY ("CREATED_DATE" CONSTRAINT "GR_CREATED_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE" MODIFY ("STUDENT_ID" CONSTRAINT "GR_STUDENT_ID_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE" MODIFY ("SECTION_ID" CONSTRAINT "GR_SECTION_ID_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE" MODIFY ("GRADE_TYPE_CODE" CONSTRAINT "GR_GRADE_TYPE_CODE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE" MODIFY ("MODIFIED_DATE" CONSTRAINT "GR_MODIFIED_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE" MODIFY ("CREATED_BY" CONSTRAINT "GR_CREATED_BY_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE" MODIFY ("GRADE_CODE_OCCURRENCE" CONSTRAINT "GR_GRADE_CODE_OCCURRENCE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE" MODIFY ("MODIFIED_BY" CONSTRAINT "GR_MODIFIED_BY_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE" MODIFY ("NUMERIC_GRADE" CONSTRAINT "GR_NUMERIC_GRADE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE" ADD CONSTRAINT "GR_PK" PRIMARY KEY ("STUDENT_ID", "SECTION_ID", "GRADE_TYPE_CODE", "GRADE_CODE_OCCURRENCE")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table GRADE_CONVERSION
--------------------------------------------------------

  ALTER TABLE "CISC181"."GRADE_CONVERSION" MODIFY ("MAX_GRADE" CONSTRAINT "GRCON_MAX_GRADE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_CONVERSION" MODIFY ("MODIFIED_DATE" CONSTRAINT "GRCON_MODIFIED_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_CONVERSION" MODIFY ("CREATED_DATE" CONSTRAINT "GRCON_CREATED_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_CONVERSION" MODIFY ("GRADE_POINT" CONSTRAINT "GRCON_GRADE_POINT_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_CONVERSION" MODIFY ("MODIFIED_BY" CONSTRAINT "GRCON_MODIFIED_BY_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_CONVERSION" MODIFY ("LETTER_GRADE" CONSTRAINT "GRCON_LETTER_GRADE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_CONVERSION" MODIFY ("MIN_GRADE" CONSTRAINT "GRCON_MIN_GRADE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_CONVERSION" MODIFY ("CREATED_BY" CONSTRAINT "GRCON_CREATED_BY_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_CONVERSION" ADD CONSTRAINT "GRCON_PK" PRIMARY KEY ("LETTER_GRADE")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table GRADE_TYPE
--------------------------------------------------------

  ALTER TABLE "CISC181"."GRADE_TYPE" MODIFY ("DESCRIPTION" CONSTRAINT "GRTYP_DESCRIPTION_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_TYPE" MODIFY ("MODIFIED_BY" CONSTRAINT "GRTYP_MODIFIED_BY_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_TYPE" MODIFY ("CREATED_BY" CONSTRAINT "GRTYP_CREATED_BY_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_TYPE" MODIFY ("GRADE_TYPE_CODE" CONSTRAINT "GRTYP_GRADE_TYPE_CODE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_TYPE" MODIFY ("MODIFIED_DATE" CONSTRAINT "GRTYP_MODIFIED_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_TYPE" MODIFY ("CREATED_DATE" CONSTRAINT "GRTYP_CREATED_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_TYPE" ADD CONSTRAINT "GRTYP_GRADE_TYPE_CODE_LENGTH" CHECK (LENGTH(grade_type_code)=2) ENABLE;
  ALTER TABLE "CISC181"."GRADE_TYPE" ADD CONSTRAINT "GRTYP_PK" PRIMARY KEY ("GRADE_TYPE_CODE")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table GRADE_TYPE_WEIGHT
--------------------------------------------------------

  ALTER TABLE "CISC181"."GRADE_TYPE_WEIGHT" MODIFY ("NUMBER_PER_SECTION" CONSTRAINT "GRTW_NUMBER_PER_SECTION_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_TYPE_WEIGHT" MODIFY ("CREATED_DATE" CONSTRAINT "GRTW_CREATED_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_TYPE_WEIGHT" MODIFY ("PERCENT_OF_FINAL_GRADE" CONSTRAINT "GRTW_PCT_OF_FINAL_GRADE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_TYPE_WEIGHT" MODIFY ("GRADE_TYPE_CODE" CONSTRAINT "GRTW_GRADE_TYPE_CODE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_TYPE_WEIGHT" MODIFY ("SECTION_ID" CONSTRAINT "GRTW_SECTION_ID_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_TYPE_WEIGHT" MODIFY ("MODIFIED_BY" CONSTRAINT "GRTW_MODIFIED_BY_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_TYPE_WEIGHT" MODIFY ("CREATED_BY" CONSTRAINT "GRTW_CREATED_BY_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_TYPE_WEIGHT" MODIFY ("DROP_LOWEST" CONSTRAINT "GRTW_DROP_LOWEST_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_TYPE_WEIGHT" MODIFY ("MODIFIED_DATE" CONSTRAINT "GRTW_MODIFIED_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."GRADE_TYPE_WEIGHT" ADD CONSTRAINT "GRTW_PK" PRIMARY KEY ("SECTION_ID", "GRADE_TYPE_CODE")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table INSTRUCTOR
--------------------------------------------------------

  ALTER TABLE "CISC181"."INSTRUCTOR" MODIFY ("MODIFIED_BY" CONSTRAINT "INST_MODFIED_BY_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."INSTRUCTOR" MODIFY ("INSTRUCTOR_ID" CONSTRAINT "INST_INSTRUCTOR_ID_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."INSTRUCTOR" MODIFY ("CREATED_BY" CONSTRAINT "INST_CREATED_BY_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."INSTRUCTOR" MODIFY ("CREATED_DATE" CONSTRAINT "INST_CREATED_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."INSTRUCTOR" MODIFY ("MODIFIED_DATE" CONSTRAINT "INST_MODIFIED_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."INSTRUCTOR" ADD CONSTRAINT "INST_PK" PRIMARY KEY ("INSTRUCTOR_ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table SECTION
--------------------------------------------------------

  ALTER TABLE "CISC181"."SECTION" MODIFY ("CREATED_DATE" CONSTRAINT "SECT_CREATED_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."SECTION" MODIFY ("MODIFIED_BY" CONSTRAINT "SECT_MODIFIED_BY_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."SECTION" MODIFY ("SECTION_ID" CONSTRAINT "SECT_SECTION_ID_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."SECTION" MODIFY ("SECTION_NO" CONSTRAINT "SECT_SECTION_NO_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."SECTION" MODIFY ("CREATED_BY" CONSTRAINT "SECT_CREATED_BY_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."SECTION" MODIFY ("INSTRUCTOR_ID" CONSTRAINT "SECT_INSTRUCTOR_ID_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."SECTION" MODIFY ("MODIFIED_DATE" CONSTRAINT "SECT_MODIFIED_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."SECTION" MODIFY ("COURSE_NO" CONSTRAINT "SECT_COURSE_NO_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."SECTION" ADD CONSTRAINT "SECT_PK" PRIMARY KEY ("SECTION_ID")
  USING INDEX  ENABLE;
  ALTER TABLE "CISC181"."SECTION" ADD CONSTRAINT "SECT_SECT2_UK" UNIQUE ("SECTION_NO", "COURSE_NO")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table STUDENT
--------------------------------------------------------

  ALTER TABLE "CISC181"."STUDENT" MODIFY ("REGISTRATION_DATE" CONSTRAINT "STU_REGISTRATION_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."STUDENT" MODIFY ("CREATED_BY" CONSTRAINT "STU_CREATED_BY_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."STUDENT" MODIFY ("ZIP" CONSTRAINT "STU_ZIP_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."STUDENT" MODIFY ("LAST_NAME" CONSTRAINT "STU_LAST_NAME_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."STUDENT" MODIFY ("MODIFIED_DATE" CONSTRAINT "STU_MODIFIED_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."STUDENT" MODIFY ("STUDENT_ID" CONSTRAINT "STU_STUDENT_ID_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."STUDENT" MODIFY ("MODIFIED_BY" CONSTRAINT "STU_MODIFIED_BY_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."STUDENT" MODIFY ("CREATED_DATE" CONSTRAINT "STU_CREATED_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."STUDENT" ADD CONSTRAINT "STU_PK" PRIMARY KEY ("STUDENT_ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table ZIPCODE
--------------------------------------------------------

  ALTER TABLE "CISC181"."ZIPCODE" MODIFY ("CREATED_BY" CONSTRAINT "ZIP_CREATED_BY_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."ZIPCODE" MODIFY ("MODIFIED_DATE" CONSTRAINT "ZIP_MODIFIED_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."ZIPCODE" MODIFY ("CREATED_DATE" CONSTRAINT "ZIP_CREATED_DATE_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."ZIPCODE" MODIFY ("ZIP" CONSTRAINT "ZIP_ZIP_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."ZIPCODE" MODIFY ("MODIFIED_BY" CONSTRAINT "ZIP_MODIFIED_BY_NNULL" NOT NULL ENABLE);
  ALTER TABLE "CISC181"."ZIPCODE" ADD CONSTRAINT "ZIP_PK" PRIMARY KEY ("ZIP")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COURSE
--------------------------------------------------------

  ALTER TABLE "CISC181"."COURSE" ADD CONSTRAINT "CRSE_CRSE_FK" FOREIGN KEY ("PREREQUISITE")
	  REFERENCES "CISC181"."COURSE" ("COURSE_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ENROLLMENT
--------------------------------------------------------

  ALTER TABLE "CISC181"."ENROLLMENT" ADD CONSTRAINT "ENR_SECT_FK" FOREIGN KEY ("SECTION_ID")
	  REFERENCES "CISC181"."SECTION" ("SECTION_ID") ENABLE;
  ALTER TABLE "CISC181"."ENROLLMENT" ADD CONSTRAINT "ENR_STU_FK" FOREIGN KEY ("STUDENT_ID")
	  REFERENCES "CISC181"."STUDENT" ("STUDENT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GRADE
--------------------------------------------------------

  ALTER TABLE "CISC181"."GRADE" ADD CONSTRAINT "GR_ENR_FK" FOREIGN KEY ("STUDENT_ID", "SECTION_ID")
	  REFERENCES "CISC181"."ENROLLMENT" ("STUDENT_ID", "SECTION_ID") ENABLE;
  ALTER TABLE "CISC181"."GRADE" ADD CONSTRAINT "GR_GRTW_FK" FOREIGN KEY ("SECTION_ID", "GRADE_TYPE_CODE")
	  REFERENCES "CISC181"."GRADE_TYPE_WEIGHT" ("SECTION_ID", "GRADE_TYPE_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GRADE_TYPE_WEIGHT
--------------------------------------------------------

  ALTER TABLE "CISC181"."GRADE_TYPE_WEIGHT" ADD CONSTRAINT "GRTW_GRTYP_FK" FOREIGN KEY ("GRADE_TYPE_CODE")
	  REFERENCES "CISC181"."GRADE_TYPE" ("GRADE_TYPE_CODE") ENABLE;
  ALTER TABLE "CISC181"."GRADE_TYPE_WEIGHT" ADD CONSTRAINT "GRTW_SECT_FK" FOREIGN KEY ("SECTION_ID")
	  REFERENCES "CISC181"."SECTION" ("SECTION_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INSTRUCTOR
--------------------------------------------------------

  ALTER TABLE "CISC181"."INSTRUCTOR" ADD CONSTRAINT "INST_ZIP_FK" FOREIGN KEY ("ZIP")
	  REFERENCES "CISC181"."ZIPCODE" ("ZIP") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SECTION
--------------------------------------------------------

  ALTER TABLE "CISC181"."SECTION" ADD CONSTRAINT "SECT_CRSE_FK" FOREIGN KEY ("COURSE_NO")
	  REFERENCES "CISC181"."COURSE" ("COURSE_NO") ENABLE;
  ALTER TABLE "CISC181"."SECTION" ADD CONSTRAINT "SECT_INST_FK" FOREIGN KEY ("INSTRUCTOR_ID")
	  REFERENCES "CISC181"."INSTRUCTOR" ("INSTRUCTOR_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STUDENT
--------------------------------------------------------

  ALTER TABLE "CISC181"."STUDENT" ADD CONSTRAINT "STU_ZIP_FK" FOREIGN KEY ("ZIP")
	  REFERENCES "CISC181"."ZIPCODE" ("ZIP") ENABLE;
